<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: ADC_Module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_c___module_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;atomic.h&gt;</code><br />
</div>
<p><a href="_a_d_c___module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___n_l_i_s_t.html">ADC_Module::ADC_NLIST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary with the differential pins as keys and the SC1A number as values.  <a href="struct_a_d_c___module_1_1_a_d_c___n_l_i_s_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html">ADC_Module::ADC_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the config of the adc.  <a href="struct_a_d_c___module_1_1_a_d_c___config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0926c9b4db199ff517698850273158d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0926c9b4db199ff517698850273158d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_TEENSY_3_1</b></td></tr>
<tr class="separator:ad0926c9b4db199ff517698850273158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c726b0a8264a36249811007dbd69df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c726b0a8264a36249811007dbd69df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_NUM_ADCS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a67c726b0a8264a36249811007dbd69df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaa746538d4c886e3f975085e6c1b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa746538d4c886e3f975085e6c1b54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_USE_DMA</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:acaaa746538d4c886e3f975085e6c1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc19e36066a197abf3ba58f7dc0521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bc19e36066a197abf3ba58f7dc0521"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_USE_PGA</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a57bc19e36066a197abf3ba58f7dc0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148590aea34a981c92905265070b024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0148590aea34a981c92905265070b024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_USE_PDB</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a0148590aea34a981c92905265070b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1a6f3b25b13c5bae4add91d110140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b1a6f3b25b13c5bae4add91d110140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_USE_INTERNAL_VREF</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a37b1a6f3b25b13c5bae4add91d110140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e97cfb226e91c33a7154fc3c03421f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e97cfb226e91c33a7154fc3c03421f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_MAX_PIN</b>&#160;&#160;&#160;(43)</td></tr>
<tr class="separator:ae4e97cfb226e91c33a7154fc3c03421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660fc04fd7a41b126a09c6800565ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad660fc04fd7a41b126a09c6800565ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DIFF_PAIRS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ad660fc04fd7a41b126a09c6800565ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1636c047cf3a2250b63203ffe6b2422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1636c047cf3a2250b63203ffe6b2422"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1A_CHANNELS</b>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="separator:ac1636c047cf3a2250b63203ffe6b2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b630986b865a1690bb53be49583cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b630986b865a1690bb53be49583cf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1A_PIN_INVALID</b>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="separator:a08b630986b865a1690bb53be49583cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850b1c7068a83e01dd1d4ef59f4f7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0850b1c7068a83e01dd1d4ef59f4f7c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1A_PIN_MUX</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:a0850b1c7068a83e01dd1d4ef59f4f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80038562806ab5bd78bbc252200e3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80038562806ab5bd78bbc252200e3d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1A_PIN_DIFF</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:ad80038562806ab5bd78bbc252200e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1eb01e09af73dabd7b5e7f770bc62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca1eb01e09af73dabd7b5e7f770bc62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC1A_PIN_PGA</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:acca1eb01e09af73dabd7b5e7f770bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181c4b5c617516517400c427494e7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af181c4b5c617516517400c427494e7e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ERROR_DIFF_VALUE</b>&#160;&#160;&#160;(-70000)</td></tr>
<tr class="separator:af181c4b5c617516517400c427494e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b46bdaa73057d834142229111adc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810b46bdaa73057d834142229111adc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ERROR_VALUE</b>&#160;&#160;&#160;ADC_ERROR_DIFF_VALUE</td></tr>
<tr class="separator:a810b46bdaa73057d834142229111adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2912bdda454e3fcb88156f1ce20d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf2912bdda454e3fcb88156f1ce20d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_debug</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaaf2912bdda454e3fcb88156f1ce20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce9da5a5af95caa7fcae5eb1db9e4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce9da5a5af95caa7fcae5eb1db9e4bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADIV_MASK_1</b>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:a5ce9da5a5af95caa7fcae5eb1db9e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310c0ed3388c027b49e3799bd97f3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5310c0ed3388c027b49e3799bd97f3cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADIV_MASK_0</b>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a5310c0ed3388c027b49e3799bd97f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c85185df247793d3187419cff0de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9c85185df247793d3187419cff0de9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_MODE_MASK_1</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:a1e9c85185df247793d3187419cff0de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24828f2419941361b161bbaf89d2712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24828f2419941361b161bbaf89d2712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_MODE_MASK_0</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:ad24828f2419941361b161bbaf89d2712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afef33eecca71518bccc0a275a55e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afef33eecca71518bccc0a275a55e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADICLK_MASK_1</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a2afef33eecca71518bccc0a275a55e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a401107321b77a6e50328b3f34c2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a401107321b77a6e50328b3f34c2b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG1_ADICLK_MASK_0</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a55a401107321b77a6e50328b3f34c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa41acf9ab32a8d4dc25e94424ec04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fa41acf9ab32a8d4dc25e94424ec04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADLSTS_MASK_1</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a81fa41acf9ab32a8d4dc25e94424ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110423226c92c186b8b30e5f83feea58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110423226c92c186b8b30e5f83feea58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CFG2_ADLSTS_MASK_0</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a110423226c92c186b8b30e5f83feea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e545387be5535f4721055c8608a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4e545387be5535f4721055c8608a40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC2_REFSEL_MASK_0</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a6b4e545387be5535f4721055c8608a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68968a20b8ba41d56985868b40bd402e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68968a20b8ba41d56985868b40bd402e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_AVGS_MASK_1</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a68968a20b8ba41d56985868b40bd402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058040903c5f9ae1fc1b682ff1e4eb0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058040903c5f9ae1fc1b682ff1e4eb0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SC3_AVGS_MASK_0</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a058040903c5f9ae1fc1b682ff1e4eb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d536adfe8ba6ec6db6635dc2ad52b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PDB_CONFIG</b></td></tr>
<tr class="separator:a8d536adfe8ba6ec6db6635dc2ad52b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07f9d86a851e4ae05f549954e69f3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07f9d86a851e4ae05f549954e69f3e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_CHnC1_TOS_1</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:aa07f9d86a851e4ae05f549954e69f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fa498bfc3e43a4e9c600c18036653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4fa498bfc3e43a4e9c600c18036653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDB_CHnC1_EN_1</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a3c4fa498bfc3e43a4e9c600c18036653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1e9e99e2f998373a02c4404932741e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9e99e2f998373a02c4404932741e75"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REF_SOURCE</b> : uint8_t { <b>REF_DEFAULT</b> = 0, 
<b>REF_ALT</b> = 1, 
<b>REF_NONE</b> = 2
 }</td></tr>
<tr class="separator:a1e9e99e2f998373a02c4404932741e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb7e48507f5c04ef3db68b5d5b01c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a1edb7e48507f5c04ef3db68b5d5b01c9">ADC_REFERENCE</a> : uint8_t { <a class="el" href="_a_d_c___module_8h.html#a1edb7e48507f5c04ef3db68b5d5b01c9acbdca6103ed9d1895ad7cabeda125dac">ADC_REFERENCE::REF_3V3</a> = ADC_REF_SOURCE::REF_DEFAULT, 
<a class="el" href="_a_d_c___module_8h.html#a1edb7e48507f5c04ef3db68b5d5b01c9a77f9ecbcb2044013c35ce1156c14b3a0">ADC_REFERENCE::REF_1V2</a> = ADC_REF_SOURCE::REF_ALT, 
<a class="el" href="_a_d_c___module_8h.html#a1edb7e48507f5c04ef3db68b5d5b01c9a5f3cc7cfab06012c0aa6a4b8a5a77161">ADC_REFERENCE::REF_EXT</a> = ADC_REF_SOURCE::REF_DEFAULT, 
<b>NONE</b> = ADC_REF_SOURCE::REF_NONE
 }</td></tr>
<tr class="separator:a1edb7e48507f5c04ef3db68b5d5b01c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d2892dc23aba5d30e7013804d3429b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ac8d2892dc23aba5d30e7013804d3429b">ADC_INTERNAL_SOURCE</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#ac8d2892dc23aba5d30e7013804d3429ba2d8001cb5670d5668694dbf8697ee69f">ADC_INTERNAL_SOURCE::TEMP_SENSOR</a> = 38, 
<a class="el" href="_a_d_c___module_8h.html#ac8d2892dc23aba5d30e7013804d3429ba7cfb6990906e489b3f7b7d351fc1c106">ADC_INTERNAL_SOURCE::VREF_OUT</a> = 39, 
<a class="el" href="_a_d_c___module_8h.html#ac8d2892dc23aba5d30e7013804d3429baec822af60bc7412ff73aecb3edffa55c">ADC_INTERNAL_SOURCE::BANDGAP</a> = 41, 
<a class="el" href="_a_d_c___module_8h.html#ac8d2892dc23aba5d30e7013804d3429ba1f5248caa2d2138480493dd069530462">ADC_INTERNAL_SOURCE::VREFH</a> = 42, 
<br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#ac8d2892dc23aba5d30e7013804d3429bab546f9ad5f80e932f2fd1038bbaddaa8">ADC_INTERNAL_SOURCE::VREFL</a> = 43
<br />
 }</td></tr>
<tr class="separator:ac8d2892dc23aba5d30e7013804d3429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34be55b6924d2fde288f7e176ac62b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2">ADC_CONVERSION_SPEED</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2a5afd4ce3e51232e5889cfd918354ff2d">ADC_CONVERSION_SPEED::VERY_LOW_SPEED</a>, 
<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2aaa486942a3788373f56f1955a6c97c9b">ADC_CONVERSION_SPEED::LOW_SPEED</a>, 
<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2a9d9b800360e0fb88ba3d964b0b30feba">ADC_CONVERSION_SPEED::MED_SPEED</a>, 
<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2ac89070efb9f2a03d57915d92e251f9fd">ADC_CONVERSION_SPEED::HIGH_SPEED_16BITS</a>, 
<br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2a78f3e093707596168b9993c4f6f8ae10">ADC_CONVERSION_SPEED::HIGH_SPEED</a>, 
<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2a605020f3fad4a24098fbbb0fa4a293f1">ADC_CONVERSION_SPEED::VERY_HIGH_SPEED</a>, 
<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2a3c62aed00f83ff6b834a979cd06c1ce2">ADC_CONVERSION_SPEED::ADACK_2_4</a>, 
<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2af0bfb254f74db066f3036eefe3b06fcf">ADC_CONVERSION_SPEED::ADACK_4_0</a>, 
<br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2aea3ed1028424e989dfeefd71250907b7">ADC_CONVERSION_SPEED::ADACK_5_2</a>, 
<a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2ac168966569a6773f0227ea1b761c6fd7">ADC_CONVERSION_SPEED::ADACK_6_2</a>
<br />
 }</td></tr>
<tr class="separator:ac34be55b6924d2fde288f7e176ac62b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc99f48d35189e64d2628def313a15d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a3fc99f48d35189e64d2628def313a15d">ADC_SAMPLING_SPEED</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#a3fc99f48d35189e64d2628def313a15da5afd4ce3e51232e5889cfd918354ff2d">ADC_SAMPLING_SPEED::VERY_LOW_SPEED</a>, 
<a class="el" href="_a_d_c___module_8h.html#a3fc99f48d35189e64d2628def313a15daaa486942a3788373f56f1955a6c97c9b">ADC_SAMPLING_SPEED::LOW_SPEED</a>, 
<a class="el" href="_a_d_c___module_8h.html#a3fc99f48d35189e64d2628def313a15da9d9b800360e0fb88ba3d964b0b30feba">ADC_SAMPLING_SPEED::MED_SPEED</a>, 
<a class="el" href="_a_d_c___module_8h.html#a3fc99f48d35189e64d2628def313a15da78f3e093707596168b9993c4f6f8ae10">ADC_SAMPLING_SPEED::HIGH_SPEED</a>, 
<br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#a3fc99f48d35189e64d2628def313a15da605020f3fad4a24098fbbb0fa4a293f1">ADC_SAMPLING_SPEED::VERY_HIGH_SPEED</a>
<br />
 }</td></tr>
<tr class="separator:a3fc99f48d35189e64d2628def313a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e69c3b8cfd3360af320ac0bcf5b12ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> : uint16_t { <br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eea03570470bad94692ce93e32700d2e1cb">ADC_ERROR::OTHER</a> = 1&lt;&lt;0, 
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eeae1f7d44eff22f533115c24a249c57269">ADC_ERROR::CALIB</a> = 1&lt;&lt;1, 
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eeab578c19f4fab8e2bfeddc85fa17b5acf">ADC_ERROR::WRONG_PIN</a> = 1&lt;&lt;2, 
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eea563cea047bb978769e53c9a565f9a31b">ADC_ERROR::ANALOG_READ</a> = 1&lt;&lt;3, 
<br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eead46625d92e7d639cc2cfcce4451a11a1">ADC_ERROR::ANALOG_DIFF_READ</a> = 1&lt;&lt;4, 
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eea53f6b3ace3aa40916de167636293ac80">ADC_ERROR::CONT</a> = 1&lt;&lt;5, 
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eeac16bcb11fac967e648e4d534e2c84683">ADC_ERROR::CONT_DIFF</a> = 1&lt;&lt;6, 
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eea4fd4da223d344be375847dcacc013d7f">ADC_ERROR::COMPARISON</a> = 1&lt;&lt;7, 
<br />
&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eea52df2c8ae830ed21e0c2fc269087b3ec">ADC_ERROR::WRONG_ADC</a> = 1&lt;&lt;8, 
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eeaff3c543e04a7a5d3dac5185b45d12d09">ADC_ERROR::SYNCH</a> = 1&lt;&lt;9, 
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12eea813461e0c58e7ad59a2fd83ca2237fec">ADC_ERROR::CLEAR</a> = 0
<br />
 }<tr class="memdesc:a6e69c3b8cfd3360af320ac0bcf5b12ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_d_c.html">ADC</a> errors.  <a href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6e69c3b8cfd3360af320ac0bcf5b12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab91aa44b3b2757250c0865ddfb4c7dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91aa44b3b2757250c0865ddfb4c7dd0"></a>
constexpr <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ab91aa44b3b2757250c0865ddfb4c7dd0">operator|</a> (<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> lhs, <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> rhs)</td></tr>
<tr class="memdesc:ab91aa44b3b2757250c0865ddfb4c7dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">OR operator for ADC_ERRORs. <br /></td></tr>
<tr class="separator:ab91aa44b3b2757250c0865ddfb4c7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa9c050291ca93c3bb15aba5e62c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fa9c050291ca93c3bb15aba5e62c8d"></a>
constexpr <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a49fa9c050291ca93c3bb15aba5e62c8d">operator&amp;</a> (<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> lhs, <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> rhs)</td></tr>
<tr class="memdesc:a49fa9c050291ca93c3bb15aba5e62c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AND operator for ADC_ERRORs. <br /></td></tr>
<tr class="separator:a49fa9c050291ca93c3bb15aba5e62c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ca1c3c046727cc0dd0af7c7f04689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704ca1c3c046727cc0dd0af7c7f04689"></a>
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a704ca1c3c046727cc0dd0af7c7f04689">operator|=</a> (volatile <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> &amp;lhs, <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> rhs)</td></tr>
<tr class="memdesc:a704ca1c3c046727cc0dd0af7c7f04689"><td class="mdescLeft">&#160;</td><td class="mdescRight">|= operator for ADC_ERRORs, it changes the left hand side ADC_ERROR. <br /></td></tr>
<tr class="separator:a704ca1c3c046727cc0dd0af7c7f04689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabc91640ebafe93fba1ba7200256e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabc91640ebafe93fba1ba7200256e34"></a>
<a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#adabc91640ebafe93fba1ba7200256e34">operator&amp;=</a> (volatile <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> &amp;lhs, <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> rhs)</td></tr>
<tr class="memdesc:adabc91640ebafe93fba1ba7200256e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">&amp;= operator for ADC_ERRORs, it changes the left hand side ADC_ERROR. <br /></td></tr>
<tr class="separator:adabc91640ebafe93fba1ba7200256e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8d536adfe8ba6ec6db6635dc2ad52b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PDB_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(PDB_SC_TRGSEL(15) | PDB_SC_PDBEN | PDB_SC_PDBIE \</div><div class="line">        | PDB_SC_CONT |  PDB_SC_LDMOD(0))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_d_c___module_8h.html#ac34be55b6924d2fde288f7e176ac62b2">ADC_CONVERSION_SPEED</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_a_d_c.html">ADC</a> conversion speed. Common set of options to select the <a class="el" href="class_a_d_c.html">ADC</a> clock speed F_ADCK, which depends on F_BUS, except for the ADACK_X_Y options that are independent. This selection affects the sampling speed too. Note: the F_ADCK speed is not equal to the conversion speed; any measurement takes several F_ADCK cycles to complete including the sampling and conversion steps. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2a5afd4ce3e51232e5889cfd918354ff2d"></a>VERY_LOW_SPEED&#160;</td><td class="fielddoc">
<p>is guaranteed to be the lowest possible speed within specs for resolutions less than 16 bits (higher than 1 MHz). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2aaa486942a3788373f56f1955a6c97c9b"></a>LOW_SPEED&#160;</td><td class="fielddoc">
<p>is guaranteed to be the lowest possible speed within specs for all resolutions (higher than 2 MHz). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2a9d9b800360e0fb88ba3d964b0b30feba"></a>MED_SPEED&#160;</td><td class="fielddoc">
<p>is always &gt;= LOW_SPEED and &lt;= HIGH_SPEED. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2ac89070efb9f2a03d57915d92e251f9fd"></a>HIGH_SPEED_16BITS&#160;</td><td class="fielddoc">
<p>is guaranteed to be the highest possible speed within specs for all resolutions (lower than or equal to 12 MHz). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2a78f3e093707596168b9993c4f6f8ae10"></a>HIGH_SPEED&#160;</td><td class="fielddoc">
<p>is guaranteed to be the highest possible speed within specs for resolutions less than 16 bits (lower than or equal to 18 MHz), except for Teensy 3.6 (NOT 3.5), for which the maximum is 24 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2a605020f3fad4a24098fbbb0fa4a293f1"></a>VERY_HIGH_SPEED&#160;</td><td class="fielddoc">
<p>may be out of specs </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2a3c62aed00f83ff6b834a979cd06c1ce2"></a>ADACK_2_4&#160;</td><td class="fielddoc">
<p>2.4 MHz asynchronous <a class="el" href="class_a_d_c.html">ADC</a> clock (independent of the global clocks F_CPU or F_BUS) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2af0bfb254f74db066f3036eefe3b06fcf"></a>ADACK_4_0&#160;</td><td class="fielddoc">
<p>4.0 MHz asynchronous <a class="el" href="class_a_d_c.html">ADC</a> clock (independent of the global clocks F_CPU or F_BUS) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2aea3ed1028424e989dfeefd71250907b7"></a>ADACK_5_2&#160;</td><td class="fielddoc">
<p>5.2 MHz asynchronous <a class="el" href="class_a_d_c.html">ADC</a> clock (independent of the global clocks F_CPU or F_BUS) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac34be55b6924d2fde288f7e176ac62b2ac168966569a6773f0227ea1b761c6fd7"></a>ADACK_6_2&#160;</td><td class="fielddoc">
<p>6.2 MHz asynchronous <a class="el" href="class_a_d_c.html">ADC</a> clock (independent of the global clocks F_CPU or F_BUS) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_d_c___module_8h.html#a6e69c3b8cfd3360af320ac0bcf5b12ee">ADC_ERROR</a> : uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_a_d_c.html">ADC</a> errors. </p>
<p>Use adc-&gt;printError() to print the errors (if any) in a human-readable form. Use adc-&gt;resetError() to reset them. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eea03570470bad94692ce93e32700d2e1cb"></a>OTHER&#160;</td><td class="fielddoc">
<p>Other error not considered below. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eeae1f7d44eff22f533115c24a249c57269"></a>CALIB&#160;</td><td class="fielddoc">
<p>Calibration error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eeab578c19f4fab8e2bfeddc85fa17b5acf"></a>WRONG_PIN&#160;</td><td class="fielddoc">
<p>A pin was selected that cannot be read by this <a class="el" href="class_a_d_c.html">ADC</a> module. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eea563cea047bb978769e53c9a565f9a31b"></a>ANALOG_READ&#160;</td><td class="fielddoc">
<p>Error inside the analogRead method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eead46625d92e7d639cc2cfcce4451a11a1"></a>ANALOG_DIFF_READ&#160;</td><td class="fielddoc">
<p>Error inside the analogReadDifferential method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eea53f6b3ace3aa40916de167636293ac80"></a>CONT&#160;</td><td class="fielddoc">
<p>Continuous single-ended measurement error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eeac16bcb11fac967e648e4d534e2c84683"></a>CONT_DIFF&#160;</td><td class="fielddoc">
<p>Continuous differential measurement error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eea4fd4da223d344be375847dcacc013d7f"></a>COMPARISON&#160;</td><td class="fielddoc">
<p>Error during the comparison. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eea52df2c8ae830ed21e0c2fc269087b3ec"></a>WRONG_ADC&#160;</td><td class="fielddoc">
<p>A non-existent <a class="el" href="class_a_d_c.html">ADC</a> module was selected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eeaff3c543e04a7a5d3dac5185b45d12d09"></a>SYNCH&#160;</td><td class="fielddoc">
<p>Error during a synchronized measurement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e69c3b8cfd3360af320ac0bcf5b12eea813461e0c58e7ad59a2fd83ca2237fec"></a>CLEAR&#160;</td><td class="fielddoc">
<p>No error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac8d2892dc23aba5d30e7013804d3429b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_d_c___module_8h.html#ac8d2892dc23aba5d30e7013804d3429b">ADC_INTERNAL_SOURCE</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Other <a class="el" href="class_a_d_c.html">ADC</a> sources to measure, such as the temperature sensor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8d2892dc23aba5d30e7013804d3429ba2d8001cb5670d5668694dbf8697ee69f"></a>TEMP_SENSOR&#160;</td><td class="fielddoc">
<p>Temperature sensor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8d2892dc23aba5d30e7013804d3429ba7cfb6990906e489b3f7b7d351fc1c106"></a>VREF_OUT&#160;</td><td class="fielddoc">
<p>1.2 V reference </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8d2892dc23aba5d30e7013804d3429baec822af60bc7412ff73aecb3edffa55c"></a>BANDGAP&#160;</td><td class="fielddoc">
<p>BANDGAP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8d2892dc23aba5d30e7013804d3429ba1f5248caa2d2138480493dd069530462"></a>VREFH&#160;</td><td class="fielddoc">
<p>High <a class="el" href="namespace_v_r_e_f.html" title="Controls the Teensy internal voltage reference module (VREFV1) ">VREF</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8d2892dc23aba5d30e7013804d3429bab546f9ad5f80e932f2fd1038bbaddaa8"></a>VREFL&#160;</td><td class="fielddoc">
<p>Low <a class="el" href="namespace_v_r_e_f.html" title="Controls the Teensy internal voltage reference module (VREFV1) ">VREF</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1edb7e48507f5c04ef3db68b5d5b01c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_d_c___module_8h.html#a1edb7e48507f5c04ef3db68b5d5b01c9">ADC_REFERENCE</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference for the <a class="el" href="class_a_d_c.html">ADC</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1edb7e48507f5c04ef3db68b5d5b01c9acbdca6103ed9d1895ad7cabeda125dac"></a>REF_3V3&#160;</td><td class="fielddoc">
<p>3.3 volts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edb7e48507f5c04ef3db68b5d5b01c9a77f9ecbcb2044013c35ce1156c14b3a0"></a>REF_1V2&#160;</td><td class="fielddoc">
<p>1.2 volts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1edb7e48507f5c04ef3db68b5d5b01c9a5f3cc7cfab06012c0aa6a4b8a5a77161"></a>REF_EXT&#160;</td><td class="fielddoc">
<p>External <a class="el" href="namespace_v_r_e_f.html" title="Controls the Teensy internal voltage reference module (VREFV1) ">VREF</a> </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3fc99f48d35189e64d2628def313a15d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_d_c___module_8h.html#a3fc99f48d35189e64d2628def313a15d">ADC_SAMPLING_SPEED</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_a_d_c.html">ADC</a> sampling speed. It selects how many ADCK clock cycles to add. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3fc99f48d35189e64d2628def313a15da5afd4ce3e51232e5889cfd918354ff2d"></a>VERY_LOW_SPEED&#160;</td><td class="fielddoc">
<p>is the lowest possible sampling speed (+24 ADCK). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3fc99f48d35189e64d2628def313a15daaa486942a3788373f56f1955a6c97c9b"></a>LOW_SPEED&#160;</td><td class="fielddoc">
<p>adds +16 ADCK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3fc99f48d35189e64d2628def313a15da9d9b800360e0fb88ba3d964b0b30feba"></a>MED_SPEED&#160;</td><td class="fielddoc">
<p>adds +10 ADCK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3fc99f48d35189e64d2628def313a15da78f3e093707596168b9993c4f6f8ae10"></a>HIGH_SPEED&#160;</td><td class="fielddoc">
<p>adds +6 ADCK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3fc99f48d35189e64d2628def313a15da605020f3fad4a24098fbbb0fa4a293f1"></a>VERY_HIGH_SPEED&#160;</td><td class="fielddoc">
<p>is the highest possible sampling speed (0 ADCK added). </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_d_c___module_8h.html">ADC_Module.h</a></li>
    <li class="footer">Generated on Tue Oct 24 2017 23:31:19 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
