<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adc0
: <a class="el" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">ADC</a>
</li>
<li>adc1
: <a class="el" href="class_a_d_c.html#a8f6c4642e9e5400220452feeb6be13b8">ADC</a>
</li>
<li>ADC_num
: <a class="el" href="class_a_d_c___module.html#a29c327df90f71838a36efd3c3b68dd8c">ADC_Module</a>
</li>
<li>adcWasInUse
: <a class="el" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">ADC_Module</a>
</li>
<li>b_end
: <a class="el" href="class_ring_buffer_d_m_a.html#a738e6dc1618b83178f42638cd9b58662">RingBufferDMA</a>
</li>
<li>b_start
: <a class="el" href="class_ring_buffer_d_m_a.html#a1145aff44d38f6c8025f28bf082ec8b0">RingBufferDMA</a>
</li>
<li>channel2sc1aADC0
: <a class="el" href="class_a_d_c.html#ab790c1b44b90ff497cbf3e88f4580be8">ADC</a>
</li>
<li>channel2sc1aADC1
: <a class="el" href="class_a_d_c.html#a756fe8fa6da7ab09cde1f7b27aeffd43">ADC</a>
</li>
<li>diff_table_ADC0
: <a class="el" href="class_a_d_c.html#a3ac941166af84754393ce2e3006a1c16">ADC</a>
</li>
<li>diff_table_ADC1
: <a class="el" href="class_a_d_c.html#ac75d6d8768a6def95664d8bb00ae502a">ADC</a>
</li>
<li>dmaChannel
: <a class="el" href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">RingBufferDMA</a>
</li>
<li>fail_flag
: <a class="el" href="class_a_d_c___module.html#a2d0cc3360073881658e578faf4ae5632">ADC_Module</a>
</li>
<li>num_measurements
: <a class="el" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">ADC_Module</a>
</li>
<li>p_elems
: <a class="el" href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">RingBufferDMA</a>
</li>
<li>pin
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___n_l_i_s_t.html#a1b635b49b8a53b9b5355af40be1455c9">ADC_Module::ADC_NLIST</a>
</li>
<li>savedSC1A
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">ADC_Module::ADC_Config</a>
</li>
<li>sc1a2channelADC0
: <a class="el" href="class_a_d_c.html#aa3fc624721f8108ef8b77b45a857bdc6">ADC</a>
</li>
<li>sc1a2channelADC1
: <a class="el" href="class_a_d_c.html#ad1ed91f3ef9e283133455802c37c6501">ADC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 24 2017 23:31:20 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
