<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC()
: <a class="el" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a>
</li>
<li>ADC_Module()
: <a class="el" href="class_a_d_c___module.html#acb8f504a1ad15b1fb3a047dec3e1b9d7">ADC_Module</a>
</li>
<li>analogRead()
: <a class="el" href="class_a_d_c.html#a4196bada3d9d28af2604175a8a79d872">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ad492adad4a9fa728625be82602bf1672">ADC_Module</a>
</li>
<li>analogReadContinuous()
: <a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">ADC_Module</a>
</li>
<li>analogReadDifferential()
: <a class="el" href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a4a57f6a9b0e3884f3862062b33f1a447">ADC_Module</a>
</li>
<li>analogSynchronizedRead()
: <a class="el" href="class_a_d_c.html#ac8067db45057f691e664f414d1376d1e">ADC</a>
</li>
<li>analogSynchronizedReadDifferential()
: <a class="el" href="class_a_d_c.html#a156bb3fe55e8155dc42fd7e9df1eaa55">ADC</a>
</li>
<li>analogSyncRead()
: <a class="el" href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">ADC</a>
</li>
<li>analogSyncReadDifferential()
: <a class="el" href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer()
: <a class="el" href="class_ring_buffer_d_m_a.html#ac83104910c4245a4ef7e4fbe61eaf777">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="class_a_d_c___module.html#a037ab0589e2966cd07292c8186cad83e">ADC_Module</a>
</li>
<li>checkDifferentialPins()
: <a class="el" href="class_a_d_c___module.html#a80d29662a1a32a51fec606351685ebaf">ADC_Module</a>
</li>
<li>checkPin()
: <a class="el" href="class_a_d_c___module.html#a9fd95a61d263a9d82918b50e81aee2e9">ADC_Module</a>
</li>
<li>continuousMode()
: <a class="el" href="class_a_d_c___module.html#a8b00e0669bbc7917544d4e2e543f1a27">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>differentialMode()
: <a class="el" href="class_a_d_c___module.html#adaba2c3f43e9c702a873da6539b3d25f">ADC_Module</a>
</li>
<li>disableCompare()
: <a class="el" href="class_a_d_c.html#a3f511deae378e46a4a9ec80af90bf723">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ac635f675a9690a4db016c73c31818262">ADC_Module</a>
</li>
<li>disableDMA()
: <a class="el" href="class_a_d_c.html#ac53578061bc8bbbd1652b718c6032d07">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ac1610dcab46476f287c2dd4d96465c47">ADC_Module</a>
</li>
<li>disableInterrupts()
: <a class="el" href="class_a_d_c.html#a269ea8bf6891c3095eea3b9d6decce67">ADC</a>
, <a class="el" href="class_a_d_c___module.html#aa4509062644982526fee3c02e0b528fc">ADC_Module</a>
</li>
<li>disablePGA()
: <a class="el" href="class_a_d_c.html#ab9cb3e1c0ee39b45b4b84630606d85e1">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a734ac9cf07a54e91707c78d753d3d3dd">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableCompare()
: <a class="el" href="class_a_d_c.html#a1987df39ccda1ce923eca878b3816383">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ae7a632267f21b79c31c1dae56b5da188">ADC_Module</a>
</li>
<li>enableCompareRange()
: <a class="el" href="class_a_d_c.html#aa5b39a0ee459618f6b95cf4e48f77528">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ab8e64bab9d4e7f1935a260629e5d71d5">ADC_Module</a>
</li>
<li>enableDMA()
: <a class="el" href="class_a_d_c.html#a1bc9f7f1a0be0e38e9e6f517db8b2da7">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">ADC_Module</a>
</li>
<li>enableInterrupts()
: <a class="el" href="class_a_d_c.html#a55c8f57d2b3be4eb1216d45f652bc9c0">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a8be20cecbfb1e8900c9cd8d0bdb47ef7">ADC_Module</a>
</li>
<li>enablePGA()
: <a class="el" href="class_a_d_c.html#ace2f33764eff19fca2b1bea444a14819">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a5bef75f430c061b4bc3d48951e8930c6">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMaxValue()
: <a class="el" href="class_a_d_c.html#a45c14b6ec1e956d12f34a99354559a43">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af3704819ccda64bae9c13a95a74e70a8">ADC_Module</a>
</li>
<li>getPDBFrequency()
: <a class="el" href="class_a_d_c___module.html#ae113f4168d9dd343f66ecc6e59a245f6">ADC_Module</a>
</li>
<li>getPGA()
: <a class="el" href="class_a_d_c.html#aaea8da73b589edbd9e3e501c1e11c398">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a5734a05ce4920be3a2b7fc004a6a14d7">ADC_Module</a>
</li>
<li>getResolution()
: <a class="el" href="class_a_d_c.html#a7280bdee747b978de83923fcfa90cba1">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a58cabc09d41f6aa25319fd514b47c48f">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isComplete()
: <a class="el" href="class_a_d_c.html#a5c508c2333310a834ca2f7cf59079807">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a3aefadc245d1582d3ae97e1b9c7acac8">ADC_Module</a>
</li>
<li>isContinuous()
: <a class="el" href="class_a_d_c.html#a4bf6474dd2ec0b75269e8fdb268f2c03">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a038874878778ef351e45f902fcee47df">ADC_Module</a>
</li>
<li>isConverting()
: <a class="el" href="class_a_d_c.html#a564c5be3181c2b4ccca3fefc484832cb">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a9facd614ff4fec667341d9109f098f0f">ADC_Module</a>
</li>
<li>isDifferential()
: <a class="el" href="class_a_d_c.html#a1bd89979194f6c9b0aa08463373aaa15">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a4f6124f3fee4cae59f011184525822a6">ADC_Module</a>
</li>
<li>isEmpty()
: <a class="el" href="class_ring_buffer.html#a041d2e0a3ec68f91ea9847e220ed2501">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">RingBufferDMA</a>
</li>
<li>isFull()
: <a class="el" href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">RingBufferDMA</a>
</li>
<li>isPGAEnabled()
: <a class="el" href="class_a_d_c___module.html#a281edd627d037bf66968ff5733b60e95">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadConfig()
: <a class="el" href="class_a_d_c___module.html#a1bb50f669bbc41937fb5157abe2050ca">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printError()
: <a class="el" href="class_a_d_c.html#a28bd3475a7afb60420b4746d64f1261a">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ae34bcdac75a630120799ddb5119191f6">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_ring_buffer.html#a8585065af57a71269bc46b30175c8dc8">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#ac79ee944ee98c4da859c6e5f112022ea">RingBufferDMA</a>
</li>
<li>readSingle()
: <a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a60d0edc82fd1dbb2e20d090a53718ce2">ADC_Module</a>
</li>
<li>readSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#acd10f3bc117a244e70e53c3489aa97bc">ADC</a>
</li>
<li>readSynchronizedSingle()
: <a class="el" href="class_a_d_c.html#a38d941542bbdbc20c1b9e26a5051094a">ADC</a>
</li>
<li>recalibrate()
: <a class="el" href="class_a_d_c___module.html#afe8ed6f2a6c811ec3ef2c4aba768982f">ADC_Module</a>
</li>
<li>resetError()
: <a class="el" href="class_a_d_c.html#aa65014de31051e06a469982ca286496b">ADC</a>
, <a class="el" href="class_a_d_c___module.html#abf980784cf468d28fc2cbb94d06be500">ADC_Module</a>
</li>
<li>RingBuffer()
: <a class="el" href="class_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a>
</li>
<li>RingBufferDMA()
: <a class="el" href="class_ring_buffer_d_m_a.html#a37b578fe20ec7e7a361a614f9e9a2a07">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveConfig()
: <a class="el" href="class_a_d_c___module.html#af2ee5bc5b76647506e597c178c9691d3">ADC_Module</a>
</li>
<li>setAveraging()
: <a class="el" href="class_a_d_c.html#a6fd39809addc247f13004687d201003d">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a55954618c5c27c1ffce4321e912bac52">ADC_Module</a>
</li>
<li>setConversionSpeed()
: <a class="el" href="class_a_d_c.html#a16dbaacbe2ffc2d913337498b0495326">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a281b4f6ca2705f934bc86b1a25679138">ADC_Module</a>
</li>
<li>setHardwareTrigger()
: <a class="el" href="class_a_d_c___module.html#aa5f004d8433dc5968af0ec7f17b1f576">ADC_Module</a>
</li>
<li>setReference()
: <a class="el" href="class_a_d_c.html#a3678d081493209cdad452830e01feb8b">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a784d946712d1d0ee475822b7b8f99ace">ADC_Module</a>
</li>
<li>setResolution()
: <a class="el" href="class_a_d_c.html#afb4cead11eaa367165b40c8afc62e23d">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a6bd8da02e5e9bd3b2b3db30d5faa3585">ADC_Module</a>
</li>
<li>setSamplingSpeed()
: <a class="el" href="class_a_d_c.html#a58e762668715b788440239bebe4a8516">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a2aa4693c5be479f3189d31f59d212509">ADC_Module</a>
</li>
<li>setSoftwareTrigger()
: <a class="el" href="class_a_d_c___module.html#a4f8137bfcdc459b4f8767ad46f325af6">ADC_Module</a>
</li>
<li>singleEndedMode()
: <a class="el" href="class_a_d_c___module.html#a7edf0189517f42a2bcbc389c116d9f58">ADC_Module</a>
</li>
<li>singleMode()
: <a class="el" href="class_a_d_c___module.html#a0f7d83ced9a5159b1f25bd998cea2bd0">ADC_Module</a>
</li>
<li>size()
: <a class="el" href="class_ring_buffer_d_m_a.html#a3d61386b92bd89064fca9f847cd16c58">RingBufferDMA</a>
</li>
<li>start()
: <a class="el" href="class_ring_buffer_d_m_a.html#ae534ef51326ce3123dc118bc201d59d1">RingBufferDMA</a>
</li>
<li>startContinuous()
: <a class="el" href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a2b6284a613c9d3e452d2fc708bf6ce98">ADC_Module</a>
</li>
<li>startContinuousDifferential()
: <a class="el" href="class_a_d_c.html#ae6179fc2e5ca7de1b0a3eb1f36985885">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a23fd4fa6b759dcc0c029b3266f6a5fb7">ADC_Module</a>
</li>
<li>startDifferentialFast()
: <a class="el" href="class_a_d_c___module.html#aa503b484e691fe31172033fc928576bd">ADC_Module</a>
</li>
<li>startPDB()
: <a class="el" href="class_a_d_c___module.html#acced2e2266868323ff2c53df96791a15">ADC_Module</a>
</li>
<li>startReadFast()
: <a class="el" href="class_a_d_c___module.html#a33cc7fbfcb158a33e8ca276cc7b309b5">ADC_Module</a>
</li>
<li>startSingleDifferential()
: <a class="el" href="class_a_d_c.html#ac1016c1d107118a0064c2b627dbd831b">ADC</a>
, <a class="el" href="class_a_d_c___module.html#abe85ed1855a09f18c5d2026cf08968a7">ADC_Module</a>
</li>
<li>startSingleRead()
: <a class="el" href="class_a_d_c.html#a113479488fae5f5407f884dd95fbec72">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af8a13facb0c15ef14e527a37f2386ce5">ADC_Module</a>
</li>
<li>startSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#af50305b76bf8798da1dd26f654b4f0e3">ADC</a>
</li>
<li>startSynchronizedContinuousDifferential()
: <a class="el" href="class_a_d_c.html#a29851ff11635dcd85cff21a92271b571">ADC</a>
</li>
<li>startSynchronizedSingleDifferential()
: <a class="el" href="class_a_d_c.html#a9cebd13de5da420591c779916865824a">ADC</a>
</li>
<li>startSynchronizedSingleRead()
: <a class="el" href="class_a_d_c.html#acbdb0f3a7419e5a0cd8b2c031dc8b9d7">ADC</a>
</li>
<li>stopContinuous()
: <a class="el" href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a9af29f865bdd376d954112d36b0992f0">ADC_Module</a>
</li>
<li>stopPDB()
: <a class="el" href="class_a_d_c___module.html#ab25eb12b50ef1002100ac6cd865cc6dc">ADC_Module</a>
</li>
<li>stopSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#ac2070250dd4d557b27ec0f4f2b360f21">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_for_cal()
: <a class="el" href="class_a_d_c___module.html#a4fb69b5b2d07c3fc8f5f0bbbf05dfa2a">ADC_Module</a>
</li>
<li>write()
: <a class="el" href="class_ring_buffer.html#aa14c47f5bbd73b5f8d2b83a86f01ccf2">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#ac64de99b9ef9b4c1b1ae36444ce37699">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RingBuffer()
: <a class="el" href="class_ring_buffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">RingBuffer</a>
</li>
<li>~RingBufferDMA()
: <a class="el" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">RingBufferDMA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 24 2017 23:31:20 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
